Kendall		Andrew		1900	1989
Duell		Meg		1912	1959
Bombadil	Tom		1911	1969
Def		Mos		1919	1999
Solomon		Bruce		1979	1995
Euler		Lenny		1911	1915
Fox		Mike		1943	1950
Feynman		Richard		1945	1946
Myers		Greg		1945	1945
Malone		Bugsey		1955	1998
Chaplin		Charlie		1910	1985
Carter		Jimmy		1900	1919
Lebowski	Jeffrey		1950	1999
Varjak		Paul		1935	1978
Golightley	Holly		1928	1981
Jerry		Mungo		1921	1993
Starr		Ringo		1902	1986
Banye		Kenny		1945	1998
Newman		Paul		1932	1993
Flav		Flava		1902	1903
Zappa		Frank		1932	1994
Hitchcock	Alfred		1911	1989
Nope		Leslie		1956	1999
Macdonald	Ron		1932	1942
Un		Kim		1921	1949
Brown		Alton		1934	1953
Clown		Krusty		1901	1905
Godel		Kurt		1902	1992
Bunny		Bugs		1955	1968
Benez		Elaine		1992	1999
Kramer		Cosmo		1988	1999
Costanza	George		1988	1999
Costanza	Astel		1988	1999
Costanza	Frank		1978	1981
Doo		Scooby		1968	1991
Watley		Tim		1923	1999
Ward		Matthew		1946	1999
Franklin	Aretha		1950	1978
Bach		Johan		1963	1968
Vaughn		Jimmy		1961	2000
Carter		Clerance	1945	2000
